<!doctype html>
<html lang="en">
<head>
    <title>Garden Species</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
        body {
            padding-top: 5rem;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Garden</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="species.html">Species</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Individuals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Garden</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <table class="table">
        <thead>
        <tr>
            <th>Instance</th>
            <th>Version</th>
            <th>Date</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody id="tbodyIndividuals">
        </tbody>
    </table>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/svg.js"></script>
<script src="js/fragment.js"></script>
<script>
    const format = {month: '2-digit', day: '2-digit', year: 'numeric'};
    const svg = new Svg("img/property.svg");
    const fragment = new Fragment();

    function dateParam(date) {
        return date.getFullYear() + '-' + (date.getMonth() + 1) + "-" + date.getDate();
    }

    function formatDate(date) {
        return date.toLocaleDateString('en', format);
    }

    function individualTableRow(versions) {
        let html = "";
        for (let i = 0; i < versions.length; i++) {
            html += `
            <tr>
                ${i === 0 ? '<td rowspan="' + versions.length + '">' + versions[i].instance + '</td>' : ''}
                <td>${versions[i].version}</td>
                <td><a href="index.html#species=${versions[i].species}&instance=${versions[i].instance}&date=${dateParam(versions[i].date)}">${formatDate(versions[i].date)}</a></td>
                <td>${versions[i].type}</td>
                <td>${versions[i].description}</td>
            </tr>
            `;
        }
        return html;
    }

    function init() {
        const species = fragment.get("species");

        let html = "";
        svg.forEachInstance(species, versions => {
            html += individualTableRow(versions);
        });

        $("#tbodyIndividuals tr").remove();
        $("#tbodyIndividuals").append(html);
    }

    svg.load(init);
</script>
</body>
</html>